.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: var(--driver-bg-color);
  color: var(--driver-text-color);
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}

.nickName {
  cursor: pointer;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}
