.sideMenu {
  height: 100vh;
  background-color: var(--driver-bg-color);
}

.title {
  line-height: 50px;
  font-size: 16px;
  font-weight: 500;
  color: var(--driver-text-color);
  text-align: center;
  cursor: pointer;
}
