* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  height: 100vh;
}

.searchForm {
}
.baseTable {
  border-top: 1px solid rgba(5, 5, 5, 0.06);
  .headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .action {
      button {
        margin-left: 10px;
      }
    }
  }
}

.searchForm + .baseTable {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}
