.defaultLayout {
  height: 100vh;

  .content {
    padding: 20px 20px 0;
    height: calc(100vh - 70px);
    overflow: auto;
  }

  .outletWrapper {
    min-height: calc(100vh - 120px);
    padding: 20px;
  }
}
